mysql> create table Supplier(
    -> sno int,
    -> sname varchar(20),
    -> status int,
    -> city varchar(30),
    -> primary key(sno)
    -> );
Query OK, 0 rows affected (0.27 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Supplier            |
+---------------------+
1 row in set (0.00 sec)

mysql> create table Part(
    -> pno int,
    -> pname varchar(20),
    -> color varchar(20),
    -> weight int,
    -> city varchar(30),
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 7
mysql> create table Part(
    -> pno int,
    -> pname varchar(20),
    -> color varchar(20),
    -> weight int,
    -> city varchar(30)
    -> );
Query OK, 0 rows affected (0.26 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Part                |
| Supplier            |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc Part;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pno    | int(11)     | YES  |     | NULL    |       |
| pname  | varchar(20) | YES  |     | NULL    |       |
| color  | varchar(20) | YES  |     | NULL    |       |
| weight | int(11)     | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> delete table Part;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table Part' at line 1
mysql> delete Part;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> drop table Part;
Query OK, 0 rows affected (0.15 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Supplier            |
+---------------------+
1 row in set (0.00 sec)

mysql> create table Part(
    -> pno int,
    -> pname varchar(20),
    -> color varchar(20),
    -> weight int,
    -> city varchar(30)
    -> ,primary key(pno)
    -> );
Query OK, 0 rows affected (0.26 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Part                |
| Supplier            |
+---------------------+
2 rows in set (0.01 sec)

mysql> desc Part;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pno    | int(11)     | NO   | PRI | NULL    |       |
| pname  | varchar(20) | YES  |     | NULL    |       |
| color  | varchar(20) | YES  |     | NULL    |       |
| weight | int(11)     | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc Supplier;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int(11)     | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| status | int(11)     | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Project(
    -> jno int,
    -> jname varchar(20),
    -> city varchar(20),
    -> primary key(jno)
    -> );
Query OK, 0 rows affected (0.57 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Part                |
| Project             |
| Supplier            |
+---------------------+
3 rows in set (0.00 sec)

mysql> desc Project;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| jno   | int(11)     | NO   | PRI | NULL    |       |
| jname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Spi
    -> (sno int,
    -> pno int,
    -> jno int,
    -> qty int,
    -> primary key(sno,pno,jno));
Query OK, 0 rows affected (0.25 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Part                |
| Project             |
| Spi                 |
| Supplier            |
+---------------------+
4 rows in set (0.00 sec)

mysql> desc Spi;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| sno   | int(11) | NO   | PRI | NULL    |       |
| pno   | int(11) | NO   | PRI | NULL    |       |
| jno   | int(11) | NO   | PRI | NULL    |       |
| qty   | int(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into Supplier values("1","VINITHA","5","CHENNAI");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Supplier values("2","HARSHITHA","7","HYDERABAD");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Supplier values("3","PRIYA","4","CHENNAI");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Supplier values("4","MEGHANA","10","KURNOOL");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Supplier values("5","VISHAL","2","BANGLORE");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Supplier values("6","AKASH","12","TRICHY");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Supplier values("7","AJAY","100","COIMBATORE");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Supplier values("8","PAWAN","50","MADURAI");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Supplier values("9","NITIN","20","CHENNAI");
Query OK, 1 row affected (0.34 sec)

mysql> insert into Supplier values("10","ANANYA","15","CHENNAI");
Query OK, 1 row affected (0.06 sec)

mysql> select * from Supplier;
+-----+-----------+--------+------------+
| sno | sname     | status | city       |
+-----+-----------+--------+------------+
|   1 | VINITHA   |      5 | CHENNAI    |
|   2 | HARSHITHA |      7 | HYDERABAD  |
|   3 | PRIYA     |      4 | CHENNAI    |
|   4 | MEGHANA   |     10 | KURNOOL    |
|   5 | VISHAL    |      2 | BANGLORE   |
|   6 | AKASH     |     12 | TRICHY     |
|   7 | AJAY      |    100 | COIMBATORE |
|   8 | PAWAN     |     50 | MADURAI    |
|   9 | NITIN     |     20 | CHENNAI    |
|  10 | ANANYA    |     15 | CHENNAI    |
+-----+-----------+--------+------------+
10 rows in set (0.00 sec)

mysql> insert into Part values("P1","PRODUCTX","RED","10","CHENNAI");
ERROR 1366 (HY000): Incorrect integer value: 'P1' for column 'pno' at row 1
mysql> insert into Part values("10","PRODUCTX","RED","10","CHENNAI");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Part values("20","PRODUCTY","BLUE","10","KURNOOL");
Query OK, 1 row affected (0.07 sec)

mysql> insert into Part values("30","PRODUCTZ","GREEN","5","MADURAI");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Part values("40","PRODUCTXY","BLACK","7","COIMBATORE");
Query OK, 1 row affected (0.35 sec)

mysql> insert into Part values("50","PRODUCTXX","WHITE","8","TRICHY");
Query OK, 1 row affected (0.04 sec)

mysql> insert into Part values("60","PRODUCTXZ","BLUE","4","CHENNAI");
Query OK, 1 row affected (0.33 sec)

mysql> insert into Part values("70","PRODUCTYX","ORANGE","3","TRICHY");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Part values("80","PRODUCTYY","BLACK","9","BANGLORE");
Query OK, 1 row affected (0.34 sec)

mysql> insert into Part values("90","PRODUCTYZ","YELLOW","2","HYDERABAD");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Part values("100","PRODUCTZZ","BLUE","12","BANGLORE");
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM Part;
+-----+-----------+--------+--------+------------+
| pno | pname     | color  | weight | city       |
+-----+-----------+--------+--------+------------+
|  10 | PRODUCTX  | RED    |     10 | CHENNAI    |
|  20 | PRODUCTY  | BLUE   |     10 | KURNOOL    |
|  30 | PRODUCTZ  | GREEN  |      5 | MADURAI    |
|  40 | PRODUCTXY | BLACK  |      7 | COIMBATORE |
|  50 | PRODUCTXX | WHITE  |      8 | TRICHY     |
|  60 | PRODUCTXZ | BLUE   |      4 | CHENNAI    |
|  70 | PRODUCTYX | ORANGE |      3 | TRICHY     |
|  80 | PRODUCTYY | BLACK  |      9 | BANGLORE   |
|  90 | PRODUCTYZ | YELLOW |      2 | HYDERABAD  |
| 100 | PRODUCTZZ | BLUE   |     12 | BANGLORE   |
+-----+-----------+--------+--------+------------+
10 rows in set (0.00 sec)

mysql> insert into Project values("101","PROJX","BANGLORE");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Project values("102","PROJY","BANGLORE");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Project values("103","PROJZ","CHENNAI");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Project values("104","PROJXX","CHENNAI");
Query OK, 1 row affected (0.34 sec)

mysql> insert into Project values("105","PROJXY","COIMBATORE");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Project values("106","PROJXZ","TRICHY");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Project values("107","PROJYX","MADURAI");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Project values("108","PROJYY","HYDERABAD");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Project values("109","PROJYZ","KURNOOL");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Project values("110","PROJZZ","HYDERABAD");
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM Project;
+-----+--------+------------+
| jno | jname  | city       |
+-----+--------+------------+
| 101 | PROJX  | BANGLORE   |
| 102 | PROJY  | BANGLORE   |
| 103 | PROJZ  | CHENNAI    |
| 104 | PROJXX | CHENNAI    |
| 105 | PROJXY | COIMBATORE |
| 106 | PROJXZ | TRICHY     |
| 107 | PROJYX | MADURAI    |
| 108 | PROJYY | HYDERABAD  |
| 109 | PROJYZ | KURNOOL    |
| 110 | PROJZZ | HYDERABAD  |
+-----+--------+------------+
10 rows in set (0.00 sec)

mysql> drop table Spi;
Query OK, 0 rows affected (0.45 sec)

mysql> create table Spj(
    -> sno int,
    -> pno int,
    -> jno int,
    -> qty int,
    -> primary key(sno,pno,jno));
Query OK, 0 rows affected (0.25 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Part                |
| Project             |
| Spj                 |
| Supplier            |
+---------------------+
4 rows in set (0.00 sec)

mysql> insert into Spj values("1","30","109","10");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Spj values("2","20","102","20");
Query OK, 1 row affected (0.34 sec)

mysql> insert into Spj values("3","10","104","5");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Spj values("4","90","108","57");
Query OK, 1 row affected (0.60 sec)

mysql> insert into Spj values("5","100","110","34");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Spj values("6","40","101","70");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Spj values("7","60","107","65");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Spj values("8","50","103","30");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Spj values("9","80","105","14");
Query OK, 1 row affected (0.05 sec)

mysql> insert into Spj values("10","70","106","16");
Query OK, 1 row affected (0.06 sec)

mysql> select * from Spj;
+-----+-----+-----+------+
| sno | pno | jno | qty  |
+-----+-----+-----+------+
|   1 |  30 | 109 |   10 |
|   2 |  20 | 102 |   20 |
|   3 |  10 | 104 |    5 |
|   4 |  90 | 108 |   57 |
|   5 | 100 | 110 |   34 |
|   6 |  40 | 101 |   70 |
|   7 |  60 | 107 |   65 |
|   8 |  50 | 103 |   30 |
|   9 |  80 | 105 |   14 |
|  10 |  70 | 106 |   16 |
+-----+-----+-----+------+
10 rows in set (0.00 sec)

mysql> alter table Part add constraint foreign key(city) references Supplier;
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> alter table Part add constraint foreign key(city) references Supplier(city);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> alter table Supplier add constraint foreign key(city) references Part(city);
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> alter table Supplier add constraint foreign key(sno) references Spj(sno);
Query OK, 10 rows affected (0.70 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> desc Supplier;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| sno    | int(11)     | NO   | PRI | NULL    |       |
| sname  | varchar(20) | YES  |     | NULL    |       |
| status | int(11)     | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_SUPPLIERS |
+---------------------+
| Part                |
| Project             |
| Spj                 |
| Supplier            |
+---------------------+
4 rows in set (0.00 sec)

query 1:
mysql> (select pno from Part where weight>6) union (select pno from Spj where sno=2);
+-----+
| pno |
+-----+
|  10 |
|  20 |
|  40 |
|  50 |
|  80 |
| 100 |
+-----+
6 rows in set (0.05 sec)

query 2:
mysql> select S.sno,P.pno,J.jno from Supplier as S,Part as P,Project as J where S.city=P.city and S.city=J.city and P.city=J.city;
+-----+-----+-----+
| sno | pno | jno |
+-----+-----+-----+
|   1 |  10 | 103 |
|   1 |  60 | 103 |
|   1 |  10 | 104 |
|   1 |  60 | 104 |
|   2 |  90 | 108 |
|   2 |  90 | 110 |
|   3 |  10 | 103 |
|   3 |  60 | 103 |
|   3 |  10 | 104 |
|   3 |  60 | 104 |
|   4 |  20 | 109 |
|   5 |  80 | 101 |
|   5 | 100 | 101 |
|   5 |  80 | 102 |
|   5 | 100 | 102 |
|   6 |  50 | 106 |
|   6 |  70 | 106 |
|   7 |  40 | 105 |
|   8 |  30 | 107 |
|   9 |  10 | 103 |
|   9 |  60 | 103 |
|   9 |  10 | 104 |
|   9 |  60 | 104 |
|  10 |  10 | 103 |
|  10 |  60 | 103 |
|  10 |  10 | 104 |
|  10 |  60 | 104 |
+-----+-----+-----+
27 rows in set (0.01 sec)

query 3:
mysql> select S.sno,P.pno,J.jno from Supplier as S,Part as P,Project as J where S.city!=P.city and S.city!=J.city and P.city!=J.city;
+-----+-----+-----+
| sno | pno | jno |
+-----+-----+-----+
|   1 |  20 | 101 |
|   1 |  30 | 101 |
|   1 |  40 | 101 |
|   1 |  50 | 101 |
|   1 |  70 | 101 |
|   1 |  90 | 101 |
|   1 |  20 | 102 |
|   1 |  30 | 102 |
|   1 |  40 | 102 |
|   1 |  50 | 102 |
|   1 |  70 | 102 |
|   1 |  90 | 102 |
|   1 |  20 | 105 |
|   1 |  30 | 105 |
|   1 |  50 | 105 |
|   1 |  70 | 105 |
|   1 |  80 | 105 |
|   1 |  90 | 105 |
|   1 | 100 | 105 |
|   1 |  20 | 106 |
|   1 |  30 | 106 |
|   1 |  40 | 106 |
|   1 |  80 | 106 |
|   1 |  90 | 106 |
|   1 | 100 | 106 |
|   1 |  20 | 107 |
|   1 |  40 | 107 |
|   1 |  50 | 107 |
|   1 |  70 | 107 |
|   1 |  80 | 107 |
|   1 |  90 | 107 |
|   1 | 100 | 107 |
|   1 |  20 | 108 |
|   1 |  30 | 108 |
|   1 |  40 | 108 |
|   1 |  50 | 108 |
|   1 |  70 | 108 |
|   1 |  80 | 108 |
|   1 | 100 | 108 |
|   1 |  30 | 109 |
|   1 |  40 | 109 |
|   1 |  50 | 109 |
|   1 |  70 | 109 |
|   1 |  80 | 109 |
|   1 |  90 | 109 |
|   1 | 100 | 109 |
|   1 |  20 | 110 |
|   1 |  30 | 110 |
|   1 |  40 | 110 |
|   1 |  50 | 110 |
|   1 |  70 | 110 |
|   1 |  80 | 110 |
|   1 | 100 | 110 |
|   2 |  10 | 101 |
|   2 |  20 | 101 |
|   2 |  30 | 101 |
|   2 |  40 | 101 |
|   2 |  50 | 101 |
|   2 |  60 | 101 |
|   2 |  70 | 101 |
|   2 |  10 | 102 |
|   2 |  20 | 102 |
|   2 |  30 | 102 |
|   2 |  40 | 102 |
|   2 |  50 | 102 |
|   2 |  60 | 102 |
|   2 |  70 | 102 |
|   2 |  20 | 103 |
|   2 |  30 | 103 |
|   2 |  40 | 103 |
|   2 |  50 | 103 |
|   2 |  70 | 103 |
|   2 |  80 | 103 |
|   2 | 100 | 103 |
|   2 |  20 | 104 |
|   2 |  30 | 104 |
|   2 |  40 | 104 |
|   2 |  50 | 104 |
|   2 |  70 | 104 |
|   2 |  80 | 104 |
|   2 | 100 | 104 |
|   2 |  10 | 105 |
|   2 |  20 | 105 |
|   2 |  30 | 105 |
|   2 |  50 | 105 |
|   2 |  60 | 105 |
|   2 |  70 | 105 |
|   2 |  80 | 105 |
|   2 | 100 | 105 |
|   2 |  10 | 106 |
|   2 |  20 | 106 |
|   2 |  30 | 106 |
|   2 |  40 | 106 |
|   2 |  60 | 106 |
|   2 |  80 | 106 |
|   2 | 100 | 106 |
|   2 |  10 | 107 |
|   2 |  20 | 107 |
|   2 |  40 | 107 |
|   2 |  50 | 107 |
|   2 |  60 | 107 |
|   2 |  70 | 107 |
|   2 |  80 | 107 |
|   2 | 100 | 107 |
|   2 |  10 | 109 |
|   2 |  30 | 109 |
|   2 |  40 | 109 |
|   2 |  50 | 109 |
|   2 |  60 | 109 |
|   2 |  70 | 109 |
|   2 |  80 | 109 |
|   2 | 100 | 109 |
|   3 |  20 | 101 |
|   3 |  30 | 101 |
|   3 |  40 | 101 |
|   3 |  50 | 101 |
|   3 |  70 | 101 |
|   3 |  90 | 101 |
|   3 |  20 | 102 |
|   3 |  30 | 102 |
|   3 |  40 | 102 |
|   3 |  50 | 102 |
|   3 |  70 | 102 |
|   3 |  90 | 102 |
|   3 |  20 | 105 |
|   3 |  30 | 105 |
|   3 |  50 | 105 |
|   3 |  70 | 105 |
|   3 |  80 | 105 |
|   3 |  90 | 105 |
|   3 | 100 | 105 |
|   3 |  20 | 106 |
|   3 |  30 | 106 |
|   3 |  40 | 106 |
|   3 |  80 | 106 |
|   3 |  90 | 106 |
|   3 | 100 | 106 |
|   3 |  20 | 107 |
|   3 |  40 | 107 |
|   3 |  50 | 107 |
|   3 |  70 | 107 |
|   3 |  80 | 107 |
|   3 |  90 | 107 |
|   3 | 100 | 107 |
|   3 |  20 | 108 |
|   3 |  30 | 108 |
|   3 |  40 | 108 |
|   3 |  50 | 108 |
|   3 |  70 | 108 |
|   3 |  80 | 108 |
|   3 | 100 | 108 |
|   3 |  30 | 109 |
|   3 |  40 | 109 |
|   3 |  50 | 109 |
|   3 |  70 | 109 |
|   3 |  80 | 109 |
|   3 |  90 | 109 |
|   3 | 100 | 109 |
|   3 |  20 | 110 |
|   3 |  30 | 110 |
|   3 |  40 | 110 |
|   3 |  50 | 110 |
|   3 |  70 | 110 |
|   3 |  80 | 110 |
|   3 | 100 | 110 |
|   4 |  10 | 101 |
|   4 |  30 | 101 |
|   4 |  40 | 101 |
|   4 |  50 | 101 |
|   4 |  60 | 101 |
|   4 |  70 | 101 |
|   4 |  90 | 101 |
|   4 |  10 | 102 |
|   4 |  30 | 102 |
|   4 |  40 | 102 |
|   4 |  50 | 102 |
|   4 |  60 | 102 |
|   4 |  70 | 102 |
|   4 |  90 | 102 |
|   4 |  30 | 103 |
|   4 |  40 | 103 |
|   4 |  50 | 103 |
|   4 |  70 | 103 |
|   4 |  80 | 103 |
|   4 |  90 | 103 |
|   4 | 100 | 103 |
|   4 |  30 | 104 |
|   4 |  40 | 104 |
|   4 |  50 | 104 |
|   4 |  70 | 104 |
|   4 |  80 | 104 |
|   4 |  90 | 104 |
|   4 | 100 | 104 |
|   4 |  10 | 105 |
|   4 |  30 | 105 |
|   4 |  50 | 105 |
|   4 |  60 | 105 |
|   4 |  70 | 105 |
|   4 |  80 | 105 |
|   4 |  90 | 105 |
|   4 | 100 | 105 |
|   4 |  10 | 106 |
|   4 |  30 | 106 |
|   4 |  40 | 106 |
|   4 |  60 | 106 |
|   4 |  80 | 106 |
|   4 |  90 | 106 |
|   4 | 100 | 106 |
|   4 |  10 | 107 |
|   4 |  40 | 107 |
|   4 |  50 | 107 |
|   4 |  60 | 107 |
|   4 |  70 | 107 |
|   4 |  80 | 107 |
|   4 |  90 | 107 |
|   4 | 100 | 107 |
|   4 |  10 | 108 |
|   4 |  30 | 108 |
|   4 |  40 | 108 |
|   4 |  50 | 108 |
|   4 |  60 | 108 |
|   4 |  70 | 108 |
|   4 |  80 | 108 |
|   4 | 100 | 108 |
|   4 |  10 | 110 |
|   4 |  30 | 110 |
|   4 |  40 | 110 |
|   4 |  50 | 110 |
|   4 |  60 | 110 |
|   4 |  70 | 110 |
|   4 |  80 | 110 |
|   4 | 100 | 110 |
|   5 |  20 | 103 |
|   5 |  30 | 103 |
|   5 |  40 | 103 |
|   5 |  50 | 103 |
|   5 |  70 | 103 |
|   5 |  90 | 103 |
|   5 |  20 | 104 |
|   5 |  30 | 104 |
|   5 |  40 | 104 |
|   5 |  50 | 104 |
|   5 |  70 | 104 |
|   5 |  90 | 104 |
|   5 |  10 | 105 |
|   5 |  20 | 105 |
|   5 |  30 | 105 |
|   5 |  50 | 105 |
|   5 |  60 | 105 |
|   5 |  70 | 105 |
|   5 |  90 | 105 |
|   5 |  10 | 106 |
|   5 |  20 | 106 |
|   5 |  30 | 106 |
|   5 |  40 | 106 |
|   5 |  60 | 106 |
|   5 |  90 | 106 |
|   5 |  10 | 107 |
|   5 |  20 | 107 |
|   5 |  40 | 107 |
|   5 |  50 | 107 |
|   5 |  60 | 107 |
|   5 |  70 | 107 |
|   5 |  90 | 107 |
|   5 |  10 | 108 |
|   5 |  20 | 108 |
|   5 |  30 | 108 |
|   5 |  40 | 108 |
|   5 |  50 | 108 |
|   5 |  60 | 108 |
|   5 |  70 | 108 |
|   5 |  10 | 109 |
|   5 |  30 | 109 |
|   5 |  40 | 109 |
|   5 |  50 | 109 |
|   5 |  60 | 109 |
|   5 |  70 | 109 |
|   5 |  90 | 109 |
|   5 |  10 | 110 |
|   5 |  20 | 110 |
|   5 |  30 | 110 |
|   5 |  40 | 110 |
|   5 |  50 | 110 |
|   5 |  60 | 110 |
|   5 |  70 | 110 |
|   6 |  10 | 101 |
|   6 |  20 | 101 |
|   6 |  30 | 101 |
|   6 |  40 | 101 |
|   6 |  60 | 101 |
|   6 |  90 | 101 |
|   6 |  10 | 102 |
|   6 |  20 | 102 |
|   6 |  30 | 102 |
|   6 |  40 | 102 |
|   6 |  60 | 102 |
|   6 |  90 | 102 |
|   6 |  20 | 103 |
|   6 |  30 | 103 |
|   6 |  40 | 103 |
|   6 |  80 | 103 |
|   6 |  90 | 103 |
|   6 | 100 | 103 |
|   6 |  20 | 104 |
|   6 |  30 | 104 |
|   6 |  40 | 104 |
|   6 |  80 | 104 |
|   6 |  90 | 104 |
|   6 | 100 | 104 |
|   6 |  10 | 105 |
|   6 |  20 | 105 |
|   6 |  30 | 105 |
|   6 |  60 | 105 |
|   6 |  80 | 105 |
|   6 |  90 | 105 |
|   6 | 100 | 105 |
|   6 |  10 | 107 |
|   6 |  20 | 107 |
|   6 |  40 | 107 |
|   6 |  60 | 107 |
|   6 |  80 | 107 |
|   6 |  90 | 107 |
|   6 | 100 | 107 |
|   6 |  10 | 108 |
|   6 |  20 | 108 |
|   6 |  30 | 108 |
|   6 |  40 | 108 |
|   6 |  60 | 108 |
|   6 |  80 | 108 |
|   6 | 100 | 108 |
|   6 |  10 | 109 |
|   6 |  30 | 109 |
|   6 |  40 | 109 |
|   6 |  60 | 109 |
|   6 |  80 | 109 |
|   6 |  90 | 109 |
|   6 | 100 | 109 |
|   6 |  10 | 110 |
|   6 |  20 | 110 |
|   6 |  30 | 110 |
|   6 |  40 | 110 |
|   6 |  60 | 110 |
|   6 |  80 | 110 |
|   6 | 100 | 110 |
|   7 |  10 | 101 |
|   7 |  20 | 101 |
|   7 |  30 | 101 |
|   7 |  50 | 101 |
|   7 |  60 | 101 |
|   7 |  70 | 101 |
|   7 |  90 | 101 |
|   7 |  10 | 102 |
|   7 |  20 | 102 |
|   7 |  30 | 102 |
|   7 |  50 | 102 |
|   7 |  60 | 102 |
|   7 |  70 | 102 |
|   7 |  90 | 102 |
|   7 |  20 | 103 |
|   7 |  30 | 103 |
|   7 |  50 | 103 |
|   7 |  70 | 103 |
|   7 |  80 | 103 |
|   7 |  90 | 103 |
|   7 | 100 | 103 |
|   7 |  20 | 104 |
|   7 |  30 | 104 |
|   7 |  50 | 104 |
|   7 |  70 | 104 |
|   7 |  80 | 104 |
|   7 |  90 | 104 |
|   7 | 100 | 104 |
|   7 |  10 | 106 |
|   7 |  20 | 106 |
|   7 |  30 | 106 |
|   7 |  60 | 106 |
|   7 |  80 | 106 |
|   7 |  90 | 106 |
|   7 | 100 | 106 |
|   7 |  10 | 107 |
|   7 |  20 | 107 |
|   7 |  50 | 107 |
|   7 |  60 | 107 |
|   7 |  70 | 107 |
|   7 |  80 | 107 |
|   7 |  90 | 107 |
|   7 | 100 | 107 |
|   7 |  10 | 108 |
|   7 |  20 | 108 |
|   7 |  30 | 108 |
|   7 |  50 | 108 |
|   7 |  60 | 108 |
|   7 |  70 | 108 |
|   7 |  80 | 108 |
|   7 | 100 | 108 |
|   7 |  10 | 109 |
|   7 |  30 | 109 |
|   7 |  50 | 109 |
|   7 |  60 | 109 |
|   7 |  70 | 109 |
|   7 |  80 | 109 |
|   7 |  90 | 109 |
|   7 | 100 | 109 |
|   7 |  10 | 110 |
|   7 |  20 | 110 |
|   7 |  30 | 110 |
|   7 |  50 | 110 |
|   7 |  60 | 110 |
|   7 |  70 | 110 |
|   7 |  80 | 110 |
|   7 | 100 | 110 |
|   8 |  10 | 101 |
|   8 |  20 | 101 |
|   8 |  40 | 101 |
|   8 |  50 | 101 |
|   8 |  60 | 101 |
|   8 |  70 | 101 |
|   8 |  90 | 101 |
|   8 |  10 | 102 |
|   8 |  20 | 102 |
|   8 |  40 | 102 |
|   8 |  50 | 102 |
|   8 |  60 | 102 |
|   8 |  70 | 102 |
|   8 |  90 | 102 |
|   8 |  20 | 103 |
|   8 |  40 | 103 |
|   8 |  50 | 103 |
|   8 |  70 | 103 |
|   8 |  80 | 103 |
|   8 |  90 | 103 |
|   8 | 100 | 103 |
|   8 |  20 | 104 |
|   8 |  40 | 104 |
|   8 |  50 | 104 |
|   8 |  70 | 104 |
|   8 |  80 | 104 |
|   8 |  90 | 104 |
|   8 | 100 | 104 |
|   8 |  10 | 105 |
|   8 |  20 | 105 |
|   8 |  50 | 105 |
|   8 |  60 | 105 |
|   8 |  70 | 105 |
|   8 |  80 | 105 |
|   8 |  90 | 105 |
|   8 | 100 | 105 |
|   8 |  10 | 106 |
|   8 |  20 | 106 |
|   8 |  40 | 106 |
|   8 |  60 | 106 |
|   8 |  80 | 106 |
|   8 |  90 | 106 |
|   8 | 100 | 106 |
|   8 |  10 | 108 |
|   8 |  20 | 108 |
|   8 |  40 | 108 |
|   8 |  50 | 108 |
|   8 |  60 | 108 |
|   8 |  70 | 108 |
|   8 |  80 | 108 |
|   8 | 100 | 108 |
|   8 |  10 | 109 |
|   8 |  40 | 109 |
|   8 |  50 | 109 |
|   8 |  60 | 109 |
|   8 |  70 | 109 |
|   8 |  80 | 109 |
|   8 |  90 | 109 |
|   8 | 100 | 109 |
|   8 |  10 | 110 |
|   8 |  20 | 110 |
|   8 |  40 | 110 |
|   8 |  50 | 110 |
|   8 |  60 | 110 |
|   8 |  70 | 110 |
|   8 |  80 | 110 |
|   8 | 100 | 110 |
|   9 |  20 | 101 |
|   9 |  30 | 101 |
|   9 |  40 | 101 |
|   9 |  50 | 101 |
|   9 |  70 | 101 |
|   9 |  90 | 101 |
|   9 |  20 | 102 |
|   9 |  30 | 102 |
|   9 |  40 | 102 |
|   9 |  50 | 102 |
|   9 |  70 | 102 |
|   9 |  90 | 102 |
|   9 |  20 | 105 |
|   9 |  30 | 105 |
|   9 |  50 | 105 |
|   9 |  70 | 105 |
|   9 |  80 | 105 |
|   9 |  90 | 105 |
|   9 | 100 | 105 |
|   9 |  20 | 106 |
|   9 |  30 | 106 |
|   9 |  40 | 106 |
|   9 |  80 | 106 |
|   9 |  90 | 106 |
|   9 | 100 | 106 |
|   9 |  20 | 107 |
|   9 |  40 | 107 |
|   9 |  50 | 107 |
|   9 |  70 | 107 |
|   9 |  80 | 107 |
|   9 |  90 | 107 |
|   9 | 100 | 107 |
|   9 |  20 | 108 |
|   9 |  30 | 108 |
|   9 |  40 | 108 |
|   9 |  50 | 108 |
|   9 |  70 | 108 |
|   9 |  80 | 108 |
|   9 | 100 | 108 |
|   9 |  30 | 109 |
|   9 |  40 | 109 |
|   9 |  50 | 109 |
|   9 |  70 | 109 |
|   9 |  80 | 109 |
|   9 |  90 | 109 |
|   9 | 100 | 109 |
|   9 |  20 | 110 |
|   9 |  30 | 110 |
|   9 |  40 | 110 |
|   9 |  50 | 110 |
|   9 |  70 | 110 |
|   9 |  80 | 110 |
|   9 | 100 | 110 |
|  10 |  20 | 101 |
|  10 |  30 | 101 |
|  10 |  40 | 101 |
|  10 |  50 | 101 |
|  10 |  70 | 101 |
|  10 |  90 | 101 |
|  10 |  20 | 102 |
|  10 |  30 | 102 |
|  10 |  40 | 102 |
|  10 |  50 | 102 |
|  10 |  70 | 102 |
|  10 |  90 | 102 |
|  10 |  20 | 105 |
|  10 |  30 | 105 |
|  10 |  50 | 105 |
|  10 |  70 | 105 |
|  10 |  80 | 105 |
|  10 |  90 | 105 |
|  10 | 100 | 105 |
|  10 |  20 | 106 |
|  10 |  30 | 106 |
|  10 |  40 | 106 |
|  10 |  80 | 106 |
|  10 |  90 | 106 |
|  10 | 100 | 106 |
|  10 |  20 | 107 |
|  10 |  40 | 107 |
|  10 |  50 | 107 |
|  10 |  70 | 107 |
|  10 |  80 | 107 |
|  10 |  90 | 107 |
|  10 | 100 | 107 |
|  10 |  20 | 108 |
|  10 |  30 | 108 |
|  10 |  40 | 108 |
|  10 |  50 | 108 |
|  10 |  70 | 108 |
|  10 |  80 | 108 |
|  10 | 100 | 108 |
|  10 |  30 | 109 |
|  10 |  40 | 109 |
|  10 |  50 | 109 |
|  10 |  70 | 109 |
|  10 |  80 | 109 |
|  10 |  90 | 109 |
|  10 | 100 | 109 |
|  10 |  20 | 110 |
|  10 |  30 | 110 |
|  10 |  40 | 110 |
|  10 |  50 | 110 |
|  10 |  70 | 110 |
|  10 |  80 | 110 |
|  10 | 100 | 110 |
+-----+-----+-----+
584 rows in set (0.01 sec)

query 4:
mysql> select pno from Spj where sno in(select sno from Supplier where city="CHENNAI") and jno in (select jno from Project where city="CHENNAI");
+-----+
| pno |
+-----+
|  10 |
+-----+
1 row in set (0.04 sec)

mysql> select pno from Spj NATURAL JOIN (Supplier NATURAL JOIN Project);
+-----+
| pno |
+-----+
|  10 |
+-----+
1 row in set (0.00 sec)

query 6:
mysql> select P.jno from Project as P where exists(select * from Supplier S NATURAL JOIN Spj J where S.sno=J.sno and J.jno=P.jno and S.city!=P.city);
+-----+
| jno |
+-----+
| 101 |
| 102 |
| 103 |
| 105 |
| 106 |
| 107 |
| 108 |
| 109 |
| 110 |
+-----+
9 rows in set (0.00 sec)

query 7:
mysql> select P1.pno,P2.pno from Spj as P1,Spj as P2 where P1.sno=P2.sno and P1.pno!=P2.pno;
+-----+-----+
| pno | pno |
+-----+-----+
|  10 |  30 |
|  30 |  10 |
+-----+-----+
2 rows in set (0.00 sec)

query 8:
mysql> select qty from Spj where sno="1" and pno="10";
+------+
| qty  |
+------+
|   29 |
+------+
1 row in set (0.00 sec)

mysql> select pno,jno ,qty from Spj ;
+-----+-----+------+
| pno | jno | qty  |
+-----+-----+------+
|  30 | 109 |   10 |
|  20 | 102 |   20 |
|  10 | 104 |    5 |
|  90 | 108 |   57 |
| 100 | 110 |   34 |
|  40 | 101 |   70 |
|  60 | 107 |   65 |
|  50 | 103 |   30 |
|  80 | 105 |   14 |
|  70 | 106 |   16 |
+-----+-----+------+
10 rows in set (0.01 sec)

mysql> select P.pname from Part as P,Spj as S  where S.jno in(select jno from Project where city="CHENNAI") and S.pno=P.pno;
+-----------+
| pname     |
+-----------+
| PRODUCTX  |
| PRODUCTXX |
+-----------+
2 rows in set (0.00 sec)

query 11:
mysql> select S.sno from Supplier S where EXISTS( select *from Spj S1 where S1.sno = S.sno and S1.pno in (select S2.pno from Part P, Spj S2 where S2.pno = P.pno and P.color = 'red'));
+-----+
| sno |
+-----+
|   3 |
+-----+
1 row in set (0.00 sec)

query 12:
mysql> select P.jno from Project P where(select avg(S.qty) from Spj S where S.pno="10" and P.jno=S.jno)>(select max(s.qty) from Spj s where s.jno="101");
Empty set (0.00 sec)

query 12:
/*mysql> select P.jno from Project P where(select avg(S.qty) from Spj S where S.pno="10" and P.jno=S.jno)<(select max(s.qty) from Spj s where s.jno="101");
+-----+
| jno |
+-----+
| 104 |
+-----+
1 row in set (0.00 sec)
*/

query 13:
mysql> select sno from Spj where pno="10" and qty>(select avg(qty) from Spj where pno="10"); 
Empty set (0.00 sec)

mysql> select sno from Spj where pno="10" and qty=(select avg(qty) from Spj where pno="10");
+-----+
| sno |
+-----+
|   3 |
+-----+
1 row in set (0.00 sec)

mysql> select jno from Spj where sno="1" and pno not in(select pno from Spj where sno!="1");
+-----+
| jno |
+-----+
| 109 |
+-----+
1 row in set (0.00 sec)

mysql> select s1.sno,s2.sno from Supplier as s1,Supplier as s2 where s1.sno!=s2.sno and s1.city=s2.city;
+-----+-----+
| sno | sno |
+-----+-----+
|   3 |   1 |
|   9 |   1 |
|  10 |   1 |
|   1 |   3 |
|   9 |   3 |
|  10 |   3 |
|   1 |   9 |
|   3 |   9 |
|  10 |   9 |
|   1 |  10 |
|   3 |  10 |
|   9 |  10 |
+-----+-----+
12 rows in set (0.00 sec)

mysql> select sno from Spj where pno = all(select pno from Spj where sno="2");
+-----+
| sno |
+-----+
|   2 |
+-----+
1 row in set (0.00 sec)

mysql> select pno,weight from Part where weight >5;
+-----+--------+
| pno | weight |
+-----+--------+
|  10 |     10 |
|  20 |     10 |
|  40 |      7 |
|  50 |      8 |
|  80 |      9 |
| 100 |     12 |
+-----+--------+
6 rows in set (0.00 sec)

query 19:
mysql> select sno,count(pno) from Spj group by sno;
+-----+------------+
| sno | count(pno) |
+-----+------------+
|   1 |          1 |
|   2 |          1 |
|   3 |          1 |
|   4 |          1 |
|   5 |          1 |
|   6 |          1 |
|   7 |          1 |
|   8 |          1 |
|   9 |          1 |
|  10 |          1 |
+-----+------------+
10 rows in set (0.00 sec)

mysql> select pno from Spj where sno in (select sno from Supplier where city="CHENNAI") or jno in (select jno from Project where city="CHENNAI");
+-----+
| pno |
+-----+
|  30 |
|  10 |
|  50 |
|  80 |
|  70 |
+-----+
5 rows in set (0.00 sec)

mysql> select distinct(pno) from Spj where sno in (select sno from Supplier where city="CHENNAI") or jno in (select jno from Project where city="CHENNAI");
+-----+
| pno |
+-----+
|  30 |
|  10 |
|  50 |
|  80 |
|  70 |
+-----+
5 rows in set (0.00 sec)

query 21:
mysql> select s1.city,s2.city from Supplier s1,Part s2 where exists(select * from Spj s where s.sno=s1.sno and s.pno=s2.pno);
+------------+------------+
| city       | city       |
+------------+------------+
| CHENNAI    | MADURAI    |
| HYDERABAD  | KURNOOL    |
| CHENNAI    | CHENNAI    |
| KURNOOL    | HYDERABAD  |
| BANGLORE   | BANGLORE   |
| TRICHY     | COIMBATORE |
| COIMBATORE | CHENNAI    |
| MADURAI    | TRICHY     |
| CHENNAI    | BANGLORE   |
| CHENNAI    | TRICHY     |
+------------+------------+
-10 rows in set (0.00 sec)

query 22:
mysql> select s.sno from Supplier s where (select count(distinct(J.jno)) from Project J)=(select count(*) from Spj S,Part P,Project j where S.sno=s.sno and P.pno=S.pno and j.jno=S.jno); 
Empty set (0.00 sec)

query 23:
mysql> select pno from Spj NATURAL JOIN (Supplier NATURAL JOIN Project);
+-----+
| pno |
+-----+
|  10 |
+-----+
1 row in set (0.00 sec)

mysql> select distinct(sname) from Supplier NATURAL JOIN Spj where pno in(select P.pno from Part as P where P.color="RED");
+-------+
| sname |
+-------+
| PRIYA |
+-------+
1 row in set (0.00 sec)

query 25:
mysql> select sno from Supplier where status<(select MAX(status) from Supplier);
+-----+
| sno |
+-----+
|   1 |
|   2 |
|   3 |
|   4 |
|   5 |
|   6 |
|   8 |
|   9 |
|  10 |
+-----+
9 rows in set (0.00 sec)s

mysql> exit

query 24: 
mysql> select sname from Supplier where sno= (select sno from Spj where pno=any(select pno from Part where color="RED"));
+-------+
| sname |
+-------+
| PRIYA |
+-------+
1 row in set (0.00 sec)

query 18:
mysql> select *,S.qty*P.weight as TW from Spj S,Supplier s,Part P,Project J where S.sno=s.sno and S.pno=P.pno and S.jno=J.jno;
+-----+-----+-----+------+-----+-----------+--------+------------+-----+-----------+--------+--------+------------+-----+--------+------------+------+
| sno | pno | jno | qty  | sno | sname     | status | city       | pno | pname     | color  | weight | city       | jno | jname  | city       | TW   |
+-----+-----+-----+------+-----+-----------+--------+------------+-----+-----------+--------+--------+------------+-----+--------+------------+------+
|   1 |  30 | 109 |   10 |   1 | VINITHA   |      5 | CHENNAI    |  30 | PRODUCTZ  | GREEN  |      5 | MADURAI    | 109 | PROJYZ | KURNOOL    |   50 |
|   2 |  20 | 102 |   20 |   2 | HARSHITHA |      7 | HYDERABAD  |  20 | PRODUCTY  | BLUE   |     10 | KURNOOL    | 102 | PROJY  | BANGLORE   |  200 |
|   3 |  10 | 104 |    5 |   3 | PRIYA     |      4 | CHENNAI    |  10 | PRODUCTX  | RED    |     10 | CHENNAI    | 104 | PROJXX | CHENNAI    |   50 |
|   4 |  90 | 108 |   57 |   4 | MEGHANA   |     10 | KURNOOL    |  90 | PRODUCTYZ | YELLOW |      2 | HYDERABAD  | 108 | PROJYY | HYDERABAD  |  114 |
|   5 | 100 | 110 |   34 |   5 | VISHAL    |      2 | BANGLORE   | 100 | PRODUCTZZ | BLUE   |     12 | BANGLORE   | 110 | PROJZZ | HYDERABAD  |  408 |
|   6 |  40 | 101 |   70 |   6 | AKASH     |     12 | TRICHY     |  40 | PRODUCTXY | BLACK  |      7 | COIMBATORE | 101 | PROJX  | BANGLORE   |  490 |
|   7 |  60 | 107 |   65 |   7 | AJAY      |    100 | COIMBATORE |  60 | PRODUCTXZ | BLUE   |      4 | CHENNAI    | 107 | PROJYX | MADURAI    |  260 |
|   8 |  50 | 103 |   30 |   8 | PAWAN     |     50 | MADURAI    |  50 | PRODUCTXX | WHITE  |      8 | TRICHY     | 103 | PROJZ  | CHENNAI    |  240 |
|   9 |  80 | 105 |   14 |   9 | NITIN     |     20 | CHENNAI    |  80 | PRODUCTYY | BLACK  |      9 | BANGLORE   | 105 | PROJXY | COIMBATORE |  126 |
|  10 |  70 | 106 |   16 |  10 | ANANYA    |     15 | CHENNAI    |  70 | PRODUCTYX | ORANGE |      3 | TRICHY     | 106 | PROJXZ | TRICHY     |   48 |
+-----+-----+-----+------+-----+-----------+--------+------------+-----+-----------+--------+--------+------------+-----+--------+------------+------+
10 rows in set (0.00 sec)

query 26:
mysql> select S.sname from Supplier S where not exists (select * from Spj s where s.sno=S.sno and s.pno="20");
+---------+
| sname   |
+---------+
| VINITHA |
| PRIYA   |
| MEGHANA |
| VISHAL  |
| AKASH   |
| AJAY    |
| PAWAN   |
| NITIN   |
| ANANYA  |
+---------+
9 rows in set (0.01 sec)

mysql> select S.sname from Supplier S where S.sno not in (select s.sno from Spj s where s.sno=S.sno and s.pno="20");
+---------+
| sname   |
+---------+
| VINITHA |
| PRIYA   |
| MEGHANA |
| VISHAL  |
| AKASH   |
| AJAY    |
| PAWAN   |
| NITIN   |
| ANANYA  |
+---------+
9 rows in set (0.00 sec)

query 28:
mysql> select S.sno,P.pno from Supplier S,Part P where not exists (select * from Spj s where s.sno=S.sno and s.pno=P.pno);
+-----+-----+
| sno | pno |
+-----+-----+
|   1 |  10 |
|   1 |  20 |
|   1 |  40 |
|   1 |  50 |
|   1 |  60 |
|   1 |  70 |
|   1 |  80 |
|   1 |  90 |
|   1 | 100 |
|   2 |  10 |
|   2 |  30 |
|   2 |  40 |
|   2 |  50 |
|   2 |  60 |
|   2 |  70 |
|   2 |  80 |
|   2 |  90 |
|   2 | 100 |
|   3 |  20 |
|   3 |  30 |
|   3 |  40 |
|   3 |  50 |
|   3 |  60 |
|   3 |  70 |
|   3 |  80 |
|   3 |  90 |
|   3 | 100 |
|   4 |  10 |
|   4 |  20 |
|   4 |  30 |
|   4 |  40 |
|   4 |  50 |
|   4 |  60 |
|   4 |  70 |
|   4 |  80 |
|   4 | 100 |
|   5 |  10 |
|   5 |  20 |
|   5 |  30 |
|   5 |  40 |
|   5 |  50 |
|   5 |  60 |
|   5 |  70 |
|   5 |  80 |
|   5 |  90 |
|   6 |  10 |
|   6 |  20 |
|   6 |  30 |
|   6 |  50 |
|   6 |  60 |
|   6 |  70 |
|   6 |  80 |
|   6 |  90 |
|   6 | 100 |
|   7 |  10 |
|   7 |  20 |
|   7 |  30 |
|   7 |  40 |
|   7 |  50 |
|   7 |  70 |
|   7 |  80 |
|   7 |  90 |
|   7 | 100 |
|   8 |  10 |
|   8 |  20 |
|   8 |  30 |
|   8 |  40 |
|   8 |  60 |
|   8 |  70 |
|   8 |  80 |
|   8 |  90 |
|   8 | 100 |
|   9 |  10 |
|   9 |  20 |
|   9 |  30 |
|   9 |  40 |
|   9 |  50 |
|   9 |  60 |
|   9 |  70 |
|   9 |  90 |
|   9 | 100 |
|  10 |  10 |
|  10 |  20 |
|  10 |  30 |
|  10 |  40 |
|  10 |  50 |
|  10 |  60 |
|  10 |  80 |
|  10 |  90 |
|  10 | 100 |
+-----+-----+
90 rows in set (0.00 sec)

query 29:
mysql> select * from Spj group by sno,pno,jno,qty;
+-----+-----+-----+------+
| sno | pno | jno | qty  |
+-----+-----+-----+------+
|   1 |  30 | 109 |   10 |
|   2 |  20 | 102 |   20 |
|   3 |  10 | 104 |    5 |
|   4 |  90 | 108 |   57 |
|   5 | 100 | 110 |   34 |
|   6 |  40 | 101 |   70 |
|   7 |  60 | 107 |   65 |
|   8 |  50 | 103 |   30 |
|   9 |  80 | 105 |   14 |
|  10 |  70 | 106 |   16 |
+-----+-----+-----+------+
10 rows in set (0.00 sec)


mysql> exit


query 22:
mysql>  select s.sno from Supplier s where (select count(distinct(J.jno)) from Project J)!=(select count(*) from Spj S,Part P,Project j where S.sno=s.sno and P.pno=S.pno and j.jno=S.jno);
+-----+
| sno |
+-----+
|   1 |
|   2 |
|   3 |
|   4 |
|   5 |
|   6 |
|   7 |
|   8 |
|   9 |
|  10 |
+-----+
10 rows in set (0.00 sec)


